# DiscordSoundboard

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dirtydeeds/discordsoundboard/: BotConfig.java  JDABot.java  MainController.java  MainWatch.java  SoundPlayer.java
src/main/java/net/dirtydeeds/discordsoundboard/beans/: MyUser.java  SoundFile.java
src/main/java/net/dirtydeeds/discordsoundboard/commands/: CommandEvent.java  EntranceCommand.java  InfoCommand.java  LeaveCommand.java  UserDetailsCommand.java
src/main/java/net/dirtydeeds/discordsoundboard/controllers/: BotCommandController.java  SoundController.java  UserController.java
src/main/java/net/dirtydeeds/discordsoundboard/handlers/: PlayerManager.java
src/main/java/net/dirtydeeds/discordsoundboard/listeners/: BotLeaveListener.java  EntranceSoundBoardListener.java  LeaveSoundBoardListener.java  MovedChannelListener.java
src/main/java/net/dirtydeeds/discordsoundboard/repository/: UserRepository.java
src/main/java/net/dirtydeeds/discordsoundboard/service/: UserService.java
src/main/java/net/dirtydeeds/discordsoundboard/service/impl/: UserServiceImpl.java
src/main/java/net/dirtydeeds/discordsoundboard/src/main/java/net/dirtydeeds/discordsoundboard/: MainWatch.java  SoundPlayer.java
src/main/java/net/dirtydeeds/discordsoundboard/src/main/java/net/dirtydeeds/discordsoundboard/controllers/: BotCommandController.java
src/main/java/net/dirtydeeds/discordsoundboard/util/: BotUtils.java
src/main/webapp/: index.html  index.html.old  index_new.html  index_old.html  script_old.js  script_old.js.dev  soundboard.css  soundboard_new.css
